<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-1J-wxA">
                                <rect key="frame" x="268" y="251" width="64" height="98"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="471" width="80" height="127"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="368" y="353" width="64" height="93"/>
                                </variation>
                                <connections>
                                    <action selector="buttonDidGetPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gdf-X9-H7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G82-Ws-a7s">
                                <rect key="frame" x="268" y="251" width="64" height="98"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="296" y="196" width="80" height="127"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="368" y="353" width="64" height="93"/>
                                </variation>
                                <connections>
                                    <action selector="buttonDidGetPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="al9-XX-760"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-Je-8Ot">
                                <rect key="frame" x="268" y="251" width="64" height="98"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="336" width="80" height="127"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="368" y="353" width="64" height="93"/>
                                </variation>
                                <connections>
                                    <action selector="buttonDidGetPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hbE-vd-rf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-mI-q1b">
                                <rect key="frame" x="268" y="251" width="64" height="98"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="295" y="336" width="80" height="127"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="368" y="353" width="64" height="93"/>
                                </variation>
                                <connections>
                                    <action selector="buttonDidGetPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="obW-WG-a2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-hO-RIF">
                                <rect key="frame" x="268" y="251" width="64" height="98"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="471" width="80" height="127"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="368" y="353" width="64" height="93"/>
                                </variation>
                                <connections>
                                    <action selector="buttonDidGetPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Zw-n6-dc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-VS-4yB">
                                <rect key="frame" x="268" y="251" width="64" height="98"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="295" y="471" width="80" height="127"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="368" y="353" width="64" height="93"/>
                                </variation>
                                <connections>
                                    <action selector="buttonDidGetPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dYx-wm-qbo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awr-gM-Rbz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="759" width="368" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-mf-ZcS">
                                <rect key="frame" x="268" y="251" width="64" height="98"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="208" y="196" width="80" height="127"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="368" y="353" width="64" height="93"/>
                                </variation>
                                <connections>
                                    <action selector="buttonDidGetPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="plt-GL-yKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="233-xj-QxI">
                                <rect key="frame" x="268" y="251" width="64" height="98"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="207" y="336" width="80" height="127"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="368" y="353" width="64" height="93"/>
                                </variation>
                                <connections>
                                    <action selector="buttonDidGetPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cKM-LA-R5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DL-Vc-c2Y">
                                <rect key="frame" x="268" y="251" width="64" height="98"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="207" y="471" width="80" height="127"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="368" y="353" width="64" height="93"/>
                                </variation>
                                <connections>
                                    <action selector="buttonDidGetPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nhT-7F-Z9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52z-Bs-OP3">
                                <rect key="frame" x="268" y="251" width="64" height="98"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="336" width="80" height="127"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="368" y="353" width="64" height="93"/>
                                </variation>
                                <connections>
                                    <action selector="buttonDidGetPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2XH-9y-5ah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP6-lI-9sA">
                                <rect key="frame" x="268" y="251" width="64" height="98"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="295" y="61" width="80" height="127"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="368" y="353" width="64" height="93"/>
                                </variation>
                                <connections>
                                    <action selector="buttonDidGetPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0gb-CX-bAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gid-Op-Y8O">
                                <rect key="frame" x="268" y="251" width="64" height="98"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="207" y="61" width="80" height="127"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="368" y="353" width="64" height="93"/>
                                </variation>
                                <connections>
                                    <action selector="buttonDidGetPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dGC-au-A0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYX-jg-sOY">
                                <rect key="frame" x="268" y="251" width="64" height="98"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="196" width="80" height="127"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="368" y="353" width="64" height="93"/>
                                </variation>
                                <connections>
                                    <action selector="buttonDidGetPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vN1-md-d2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEl-2E-d4Q">
                                <rect key="frame" x="268" y="251" width="64" height="98"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="196" width="80" height="127"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="368" y="353" width="64" height="93"/>
                                </variation>
                                <connections>
                                    <action selector="buttonDidGetPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Pw-nL-WNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01i-hr-RZx">
                                <rect key="frame" x="268" y="251" width="64" height="98"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="61" width="80" height="127"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="368" y="353" width="64" height="93"/>
                                </variation>
                                <connections>
                                    <action selector="buttonDidGetPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DRE-iu-ITD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVJ-xU-Y1b">
                                <rect key="frame" x="268" y="251" width="64" height="98"/>
                                <state key="normal" backgroundImage="cardBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="61" width="80" height="127"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="368" y="353" width="64" height="93"/>
                                </variation>
                                <connections>
                                    <action selector="buttonDidGetPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BN0-86-sgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lcJ-1J-wxA"/>
                                <exclude reference="G82-Ws-a7s"/>
                                <exclude reference="TAi-Je-8Ot"/>
                                <exclude reference="EsA-mI-q1b"/>
                                <exclude reference="mh6-hO-RIF"/>
                                <exclude reference="Fvh-VS-4yB"/>
                                <exclude reference="Awr-gM-Rbz"/>
                                <exclude reference="ZaY-mf-ZcS"/>
                                <exclude reference="233-xj-QxI"/>
                                <exclude reference="8DL-Vc-c2Y"/>
                                <exclude reference="52z-Bs-OP3"/>
                                <exclude reference="pP6-lI-9sA"/>
                                <exclude reference="Gid-Op-Y8O"/>
                                <exclude reference="IYX-jg-sOY"/>
                                <exclude reference="BEl-2E-d4Q"/>
                                <exclude reference="01i-hr-RZx"/>
                                <exclude reference="LVJ-xU-Y1b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lcJ-1J-wxA"/>
                                <include reference="G82-Ws-a7s"/>
                                <include reference="TAi-Je-8Ot"/>
                                <include reference="EsA-mI-q1b"/>
                                <include reference="mh6-hO-RIF"/>
                                <include reference="Fvh-VS-4yB"/>
                                <include reference="Awr-gM-Rbz"/>
                                <include reference="ZaY-mf-ZcS"/>
                                <include reference="233-xj-QxI"/>
                                <include reference="8DL-Vc-c2Y"/>
                                <include reference="52z-Bs-OP3"/>
                                <include reference="pP6-lI-9sA"/>
                                <include reference="Gid-Op-Y8O"/>
                                <include reference="IYX-jg-sOY"/>
                                <include reference="BEl-2E-d4Q"/>
                                <include reference="01i-hr-RZx"/>
                                <include reference="LVJ-xU-Y1b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="Awr-gM-Rbz" id="EF9-WS-oAX"/>
                        <outletCollection property="CardsOnScreen" destination="IYX-jg-sOY" id="0IC-9V-pxl"/>
                        <outletCollection property="CardsOnScreen" destination="BEl-2E-d4Q" id="pPV-VR-jSe"/>
                        <outletCollection property="CardsOnScreen" destination="ZaY-mf-ZcS" id="age-Em-Xvn"/>
                        <outletCollection property="CardsOnScreen" destination="G82-Ws-a7s" id="aU9-QX-ReQ"/>
                        <outletCollection property="CardsOnScreen" destination="52z-Bs-OP3" id="Bg4-aB-FWW"/>
                        <outletCollection property="CardsOnScreen" destination="TAi-Je-8Ot" id="qt6-tx-8tG"/>
                        <outletCollection property="CardsOnScreen" destination="233-xj-QxI" id="5uQ-v5-Ebd"/>
                        <outletCollection property="CardsOnScreen" destination="EsA-mI-q1b" id="1HT-qj-lUz"/>
                        <outletCollection property="CardsOnScreen" destination="lcJ-1J-wxA" id="WCZ-Zf-J9T"/>
                        <outletCollection property="CardsOnScreen" destination="mh6-hO-RIF" id="8K2-9E-GOx"/>
                        <outletCollection property="CardsOnScreen" destination="8DL-Vc-c2Y" id="ggX-Hw-1dS"/>
                        <outletCollection property="CardsOnScreen" destination="Fvh-VS-4yB" id="KcE-eQ-wno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.5" y="21.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack" width="64" height="96"/>
    </resources>
</document>
